
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reservations</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
	<style type="text/css">
		
body {
	font-family: 'Sansita', sans-serif;

}

#reservations{

}

.well{
	min-height: 20px;
    padding: 19px;
    margin-bottom: 20px
}

.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit;
}
.panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}


.parallax { 
    /* The image used */
    background-image: url("./images/henrique-felix-113545.jpg");

    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
},

.caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
}

.jumbotron, .footer, .well, .panel {
	background-color:rgba(238, 238, 238, .6);
}

footer {
	position: fixed;
	height: 25px;
	bottom: 0;
	width: 100%;

}
	</style>
</head>
<body class="parallax">
	<div class="container">

		<div class="caption jumbotron">
			<h1 class="text-center">
			<span class="glyphicon glyphicon-fire"></span>Hot Restaurant</h1>
			<hr>
			<h2 class="text-center">Place your reservations for the hottest restaurants around!!</h2>
			<br>

			<div class="text-center">

				<a href="/tables">
					<button type="button" class="btn btn-lg btn-primary">

						<span class="glyphicon glyphicon-list-alt"></span>						
						</span> View Tables</button></a>
				<a href="/">
					<button type="button" class="btn btn-default btn-lg">
						<span class="glyphicon glyphicon-home"></span>
						</button></a>
			</div>

		</div>
		<div class= "caption well">
			<form>
			  <div class="form-group">
			    <label for="inputName">Name</label>
			    <input type="text" class="form-control" id="inputName" placeholder="Name">
			  </div>
			   <div class="form-group">
			    <label for="inputEmail">Email address</label>
			    <input type="email" class="form-control" id="inputEmail" placeholder="Email">
			  </div>
			   <div class="form-group">
			    <label for="inputPhoneNumber">Phone Number</label>
			    <input type="number" class="form-control" id="inputPhoneNumber" placeholder="Phone Number">
			  </div>
			   <div class="form-group">
			    <label for="reservationNumber">Reservation Number</label>
			    <input type="number" class="form-control" id="reservationNumber" placeholder="Reservation Number">
			  </div>
			   	<button type="submit" class="btn btn-default">Submit</button>
			 </div>
			</form>

		</div>
    <footer class="caption footer">
      <div class="container">
	         <p>
	         	<a href="">API Table Link</a> | 
	         	<a href="">API Wait List</a>
         	 </p>
      </div>
    </footer>


</body>
</html>
