
<!DOCTYPE html>

<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Tables </title>

    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery.js"></script> -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet"> -->

	<style type="text/css">
     
        body {
            font-family: 'Sansita', sans-serif;

        }

        #reservations{

        }

        .well{
            min-height: 20px;
            padding: 19px;
            margin-bottom: 20px
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 16px;
            color: inherit;
        }
        .panel-default>.panel-heading {
            color: #333;
            background-color: #f5f5f5;
            border-color: #ddd;
        }

        .panel-heading {
            padding: 10px 15px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }


        .parallax { 
            /* The image used */
            background-image: url("./images/henrique-felix-113545.jpg");

            /* Set a specific height */
            height: 500px; 

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        },

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .jumbotron, .footer, .well, .panel {
            background-color:rgba(238, 238, 238, .6);
        }

        footer {
            position: fixed;
            height: 25px;
            bottom: 0;
            width: 100%;

        }   
    </style>

</head>
<body class="parallax">
	<!-- Jumbotron -->
	<div class= "container">
	 <div class="jumbotron">
        <h1 class="text-center">
        <span class = "glyphicon glyphicon-fire"></span>
        Hot Restaurant</h1>
        <h3 class="text-center">Current Reservations and waiting list</h3>
        <div class= "text-center">
        	<a href ="/reserve">
    		<button type="button" class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-credit-card"></span> Make a reservation</button></a>
    		<a href = "/"
      	<button type="button" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-home" id="homebtn"></span></button></a>
      </div>
  </div>

 <!--<div class= "row">
    <div class = "col-lg-12">
     	<div class= "panel panel-default">
     	<div class= "panel-heading">
     		<h class= "panel-title">Current Reservations</h>
     	</div>
     	<div class="panel-body" id="reservations">
     		<!-- <div class= "well" id ="tableWell-01">
     			<h2>
     				<span class= "label label-primary"> </span>
     			</h2>
     		</div> -->
     	<!-- 	<div class= "well" id ="tableWell-11">
     			<h2>
     				<span class= "label label-primary"></span>
     			</h2>
     		</div>
     		<div class= "well" id ="tableWell-21">
     			<h2>
     				<span class= "label label-primary"></span>
     			</h2>
     		</div>
     		<div class= "well" id = "tableWell-31">
     			<h2>
     				<span class= "label label-primary"></span>
     			</h2>
     		</div>
     		<div class= "well" id= "tableWell-41">
     			<h2>
     				<span class= "label label-primary"></span>
     			</h2>
     		</div> 
        </div>
 	 	</div>
 </div> -->

<!--  Wait list table -->
 <!-- <div class= "row">
    <div class = "col-lg-12">
     	<div class= "panel panel-default">
     	<div class= "panel-heading">
     		<h class= "panel-title">Waiting list</h>
     	</div>
     	<div class= "panel-body" id="waitlist">
        </div>
 	 	</div>
 	 </div>
 	</div> -->

<!-- Temporary divs below, above code commented just for results to show up, can be changed-->
     <div class="row">
            <div class="col-lg-12">

                <!-- Current Tables in Use -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">Current Reservations</h4>
                    </div>
                    <div class="panel-body" id="tableSection">
                    </div>
                </div>

                <!-- Waiting List Panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">Waiting List</h4>
                    </div>
                    <div class="panel-body" id="waitlistSection">
                    </div>
                </div>
            </div>
        </div>

 </div>
 </div>
 <!-- footer -->
  <footer class="caption footer">
      <div class="container">
	         <p>
	         	<a href="/api/tables">API Table Link</a> | 
	         	<a href="/api/waitlist">API Wait List</a>
         	 </p>
      </div>
    </footer>

<script type="text/javascript">
    function fetchTables(){

    console.log(".....fetchTables");
    $.ajax(
        {
            url: "/api/tables", 
            method: "GET"
        })
        .done(function(reservedData) {
            console.log(reservedData);
            for (var i=0; i<reservedData.length; i++){
                var tableSection = $("<div class='well'>");
                tableSection.attr('id', 'tableWell-' + i+1)
                $('#tableSection').append(tableSection);
                $("#tableWell-"+ i+1).append('<h3><span class="label label-primary">' + i + "</span> | " + reservedData[i].customerID + "</h3>");
            }
        });
    }

    fetchTables();
</script>


</body>
</html>